# Программирование на языке высокого уровня (Python).
# https://www.yuripetrov.ru/edu/python
# Задание task_04_02_31.
#
# Выполнил: Фамилия И.О.
# Группа: !!!
# E-mail: !!!


s = # Предложение Удалите комментарий и допишите код
k = # Буква Удалите комментарий и допишите код

# Удалите комментарий и допишите код

# --------------
# Пример вывода:
#
# Введите предложение = МАМА мыла РаМу
# Введите букву = р
# МАМА мыла
